#BlueJ package file
dependency1.from=ATMCaseStudy
dependency1.to=ATM
dependency1.type=UsesDependency
dependency10.from=Withdrawal
dependency10.to=CashDispenser
dependency10.type=UsesDependency
dependency11.from=Withdrawal
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Withdrawal
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency2.from=BankDatabase
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Deposit
dependency3.to=BankDatabase
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=BankDatabase
dependency5.type=UsesDependency
dependency6.from=Transfer
dependency6.to=Keypad
dependency6.type=UsesDependency
dependency7.from=Transfer
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Transfer
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=Withdrawal
dependency9.to=Keypad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=914
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=823
package.editor.x=124
package.editor.y=68
package.frame.height=708
package.frame.width=938
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deposit
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Keypad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=BankDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=Transfer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ATMCaseStudy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=ATM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=BalanceInquiry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=210
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=ChequeAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=SavingAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=DepositSlot
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=Transaction
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=210
