<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canvasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shopbg1">

        <com.kyanogen.signatureview.SignatureView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/optionsHolder"
            android:layout_marginBottom="1dp"
            app:backgroundColor="@android:color/transparent"
            app:enableSignature="true"
            app:penColor="#000000"
            app:penSize="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/canvas_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                tools:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/penSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"></SeekBar>

                <TextView
                    android:id="@+id/txtPenSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5dp"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnEraser"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/eraser_ic"></ImageView>

                <ImageView
                    android:id="@+id/btnColor"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/color_ic"></ImageView>

                <ImageView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/downlaod_ic"></ImageView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>