<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepareActivity"
    android:background="@drawable/img_1">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="155dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="235dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/start_btn1" />
</RelativeLayout>