<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".NextLevelActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/congrat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arbutus"
        android:gravity="center_horizontal"
        android:text="You have passed the level!!!"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifimage" />

    <TextView
        android:id="@+id/getScore"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/arbutus"
        android:text="Your Score:"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_menu2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:text="Main Menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next" />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getScore" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:text="Next Level"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_again"
        app:layout_constraintTop_toBottomOf="@+id/getScore" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:rotation="-40"
        app:layout_constraintStart_toEndOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/passView"
        app:srcCompat="@drawable/emptystar" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="24dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passView"
        app:srcCompat="@drawable/emptystar" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:layout_weight="1"
        android:rotation="40"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintTop_toBottomOf="@+id/passView"
        app:srcCompat="@drawable/emptystar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/arbutus"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star3" />


</androidx.constraintlayout.widget.ConstraintLayout>