<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/bmi_icon2"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_zodiac"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_notifications" />

</menu>